#import numpy as np
#matrix1 = np.array([[1, 2]])
#matrix2 = np.array([[3,5, 6], [4,7, 8]])
#result = np.dot(matrix1, matrix2)
#print(result)
import jieba.analyse
extracted_sentences="“智能车间（工厂）	《市政府关于加快新型工业化发展的 若干政策意见》 海政发〔2022〕15号		对被评为国家级、省级、南通市级示范“智能工厂”“智能车间”的企业，分别奖励50万元、20万元、10万元。“专精特新”、科技小巨人			对获评国家级、省级、南通市级“专精特新”、科技小巨人等奖项的企业分别给予100万元、40万元、5万元的奖励。国家级、省级绿色工厂等			对获得国家级、省级绿色工厂、绿色产品、绿色制造行业标准、绿色供应链的单位，分别给予50万元和20万元奖励。星级企业家			1.一星级：企业当年开票销售收入5亿元或入库税费基金1500万元以上；有南通市级以上名牌产品或南通市级以上企业技术中心、工程技术中心；被认定为海安市质量标兵企业。 2.二星级：企业当年开票销售收入8亿元或入库税费基金2500万元以上；有南通市级以上企业技术中心或工程技术研究中心（特殊行业的企业经认定后须有独立的研发机构）；被认定为海安市质量标兵企业。 3.三星级：企业当年开票销售收入10亿元或入库税费基金3000万元以上；有省级名牌产品或著名商标（特殊行业经认定的除外）；有南通市级以上企业技术中心或工程技术研究中心；被认定为海安市质量标兵企业。 4.四星级：企业当年开票销售收入15亿元或入库税费基金4500万元以上或上市企业；有驰名商标或国家级重点新产品或免验产品等（特殊行业企业经认定，须有省名牌产品或著名商标）；有南通市级以上企业技术中心或工程技术研究中心；被认定为海安市质量标兵企业。 5.五星级：企业当年开票销售收入30亿元或入库税费基金8000万元以上。有驰名商标或国家级重点新产品或免验产品等（特殊行业企业经认定须有省名牌产品或著名商标），有省级以上企业技术中心或工程技术研究中心及其它作出特殊贡献的企业。被认定为南通市质量标兵企业。 六星级：企业当年开票销售收入60亿元或入库税费基金1.2亿元以上。被认定为海安市市长质量奖企业。 凡当年企业开票销售收入和入库税费基金增幅均低于全市规模工业平均水平或在工业绩效评价分类中非A类的，原则上不得作为“星级企业家”的评选对象。一至三星级企业家企业当年入库税费基金不得低于300万元，四至六星级企业家企业当年入库税费基金不得低于600万元。在某一级别经济指标达标的前提下，缺少本级附加条件，但又具有高一级附加条件的，可视同符合本级标准；不具备本级附加条件的，视情况可降级享受；不具备附加条件，但总部具备的企业，视同具备附加条件；当年新三板挂牌企业、“5123”工业大企业不受附加条件限制。税收贡献大的企业视具体情况由市新型工业化领导小组专题研究并报市主要负责人定。"
city_list=["国家","江苏","江苏省","南京","镇江","常州","无锡","苏州","南通","泰州","扬州","盐城","淮安","宿迁","徐州","连云港","南京市","镇江市","常州市","无锡市","苏州市","南通市","泰州市","扬州市","盐城市","淮安市","宿迁市","徐州市","连云港市"]
xianmu_list=['项目', '互联网', '工业', '智能', '示范', '工厂', '上云', '两化', '特新', '企业', '专精', '星级', '融合', '车间', '试点', '标杆', '平台', '5G', '贯标', '巨人', '应用', '服务商', '制造', '管理体系', '绿色', '省级', '深度', '服务型', '典型', '单项', '培育', '改数', '冠军', '重点', '市级', '制造业', '专业', '软件', '支持', '供应链', '国家级', '数字化', '首台', '产品', '智能化', '入库', '中小企业', '改造', '场景', '发展', 'APP', '装备', '案例', '标识', '升级版', '解析', '转型', '信息安全', '科技', '优秀', '建设', '提升', '2023', '公共服务', '诊断', '升级', '管理', '重大', '服务', '认定', '专项资金', '连接', '技改', '推广', '产业', '领军', '版次', '认证', '技术改造', '能力', '国家', 'AAA', '数转智变', '创新', '奖励', '软件产品', '基站', '扶持', '领域', '成熟度', '关键部件', '研发', '系统', '工业园区', '数字', '研制', '年度', '人工智能', '贴息', '节点', '隐形', '园区', '投入', '设备', '解决方案', '创新型', '设计', '信息技术', '建设项目', '资质', '第二批', '信息化', '防护', '专项', '申报', '打造', '高端', '技术', '专业型', '复评', '实践', '特色', '跨平台', '方面', '先进', '高端化', '关键', '轻量级', '上云上', '千企', '2020', '双化', '及首', '2022', '近零碳', '创杯', '强市', '双跨', '5g', '双创', '规下升', '规上', '精特新', '强优', '经普业', '小微', '奖勃', '缘色', '10', '对标', 'AA', '2.0', '市智', '互联网服务', '三星级', '应用服务', '贷款', '攻关项目', '开拓创新', '孪生', '资源', '互联互通', '综合型', '获评', '网络安全', '四星级', '外贸企业', '节能降耗', '数据中心', '徐州市', '省级重点', '医药产业', '跨行业', '网络化', '招引', '碳化', '软硬件', '复核', '计划', '服务项目', '苏州市', '规模', '遴选', '新车型', '获得', '推广应用', '重大项目', '数据', '本级', '业态', '行业', '五星级', '以上', '能级', '高质量', '核心技术', '大赛', '迁入', '评定', '集群', '第九', '搭建', '补助', '备案', '证书', '零件', '联动', '知识产权', '零部件', '协作', '落户', '增长点', '骨干', '协同', '一流', '专利', '供应商', '江苏省', '企业家', '新一代', '进行', '称号', '产业链', '兼并', '免费', '配套', '补贴', '驱动', '总部', '引进', '公共', '创业', '内外', '评估', '特定', '节能', '评价', '优质', '咨询', '供给', '强化', '新能源', '规范', '布局', '深入', '二级', '成长', '指标', '通知', '品牌', '模式', '设立', '基地', '规划', '相应', '当年', '方案', '加快', '体系', '重组', '质量', '区域', '推进', '首次', '安全', '单位', '方向', '扩大', '经营', '销售', '金融', '汽车', '需求', '业务', '相关', '全国', '机构', '亿元', '生产', '包括', '工作']
list1=city_list+xianmu_list
print(list1)
list2=jieba.analyse.extract_tags(extracted_sentences, topK=20, withWeight=False, allowPOS=())
print(list2)
set1 = set(list1)
set2 = set(list2)
common_elements = set1.intersection(set2)
print(common_elements)
common_elements=list(common_elements)
print(type(common_elements))
